server {
    listen 80;
    server_name engsep.duckdns.org;

#   location /.well-known/acme-challenge/ {
#       root /var/www/certbot;
#   }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name engsep.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/engsep.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/engsep.duckdns.org/privkey.pem;

    include /etc/nginx/mime.types;

    location ~* /(dashboard|editor|ui|worldmap) {
        proxy_pass http://nodered:1880;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Enable Websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Disable buffer
        #proxy_buffering off;
    }

    location /portainer/ {
        proxy_pass http://portainer:9000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/portainer(/.*)$ $1 break;
    }

    location /dedalus-ontology {
        # alias /usr/share/nginx/html/dedalus-ontology;
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        access_log off;
        expires max;
        index index.html index-en.html;
        autoindex on;
    }
}
